VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66cc3af200328df52ba6"
VITE_APPWRITE_DATABASE_ID = "66cc3bc500231d45a128"
VITE_APPWRITE_BUCKET_ID = "66cc3d8b001df8098a0b"
VITE_APPWRITE_COLLECTION_ID = "66cc3bf0000b709d146d"
